<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Rehab:Who's the Spy</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <style>
        /* Add your styles here */
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://wallpaperaccess.com/full/2917956.jpg');
            background-size: cover; /* Ensures the background image covers the entire viewport */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the background image from repeating */
            color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Who's the Spy</h1>
    <div id="room-setup">
        <input type="text" id="room-name" placeholder="Enter room name" />
        <button id="create-room">Create Room</button>
        <button id="join-room">Join Room</button>
    </div>
    <div id="game" class="hidden">
        <h2>Room: <span id="room-display"></span></h2>
        <button id="start-game">Start Game</button>
        <div id="message-container" class="hidden">
            <input type="text" id="message" placeholder="Enter your message" />
            <button id="send-message">Send Message</button>
        </div>
        <div id="messages-container">
    <h3>Messages</h3>
    <div id="messages"></div>
</div>

    </div>

    <script src="game.js"></script>
</body>
</html>
